APP_URL=
NODE_ENV=

# Auth

APP_SECRET=

# Database

DB_HOST=rajje.db.elephantsql.com
DB_USER=kkbfhqyj
DB_PASS=Xo35GKONxhPM8ado9ZLqSVxAHhmeLaxl
DB_NAME=kkbfhqyj

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=
REDIS_POST=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
